<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<attr name="normalSolid" format="color" />-->
    <!--<attr name="pressedSolid" format="color" />-->
    <!--<attr name="stroke" format="color" />-->
    <!--<attr name="normalStroke" format="color" />-->
    <!--<attr name="pressedStroke" format="color" />-->
    <!--<attr name="roundButtonRadius" format="integer" />-->
    <!--<attr name="roundButtonLeftTopRadius" format="integer" />-->
    <!--<attr name="roundButtonLeftBottomRadius" format="integer" />-->
    <!--<attr name="roundButtonRightTopRadius" format="integer" />-->
    <!--<attr name="roundButtonRightBottomRadius" format="integer" />-->
    <!--<attr name="normalDrawable" format="reference" />-->
    <!--<attr name="pressedDrawable" format="reference" />-->
    <!--<attr name="isSelected" format="boolean" />-->
    <!--<attr name="normalTextColor" format="color" />-->
    <!--<attr name="selectedTextColor" format="color" />-->
    <!--<attr name="strokeWidth" format="integer" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >

                <com.button.library.CustomButton
                    android:id="@+id/bt_font_size_small"
                    style="@style/custom_button_font_setting_style"
                    android:text="@string/font_small"
                    app:roundLeftTopRadius="5dp"
                    app:roundLeftBottomRadius="5dp"
                    app:noRightStroke="true"
                    />

                <com.button.library.CustomButton
                    android:id="@+id/bt_font_size_normal"
                    style="@style/custom_button_font_setting_style"
                    android:text="@string/font_normal"
                    />

                <com.button.library.CustomButton
                    android:id="@+id/bt_font_size_big"
                    style="@style/custom_button_font_setting_style"
                    android:text="@string/font_big"
                    app:noLeftStroke="true"
                    />

                <com.button.library.CustomButton
                    android:id="@+id/bt_font_size_large"
                    style="@style/custom_button_font_setting_style"
                    android:text="@string/font_large"
                    app:roundRightTopRadius="5dp"
                    app:roundRightBottomRadius="5dp"
                    app:noLeftStroke="true"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XML 方式的实现"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/rb_font_size_small"
                    style="@style/xml_font_setting_style"
                    android:text="@string/font_small"
                    android:background="@drawable/selector_small"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/rb_font_size_normal"
                    style="@style/xml_font_setting_style"
                    android:text="@string/font_normal"
                    android:background="@drawable/selector_normal"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/rb_font_size_big"
                    style="@style/xml_font_setting_style"
                    android:text="@string/font_big"
                    android:background="@drawable/selector_big"
                    android:clickable="true"
                    />


                <TextView
                    android:id="@+id/rb_font_size_large"
                    style="@style/xml_font_setting_style"
                    android:text="@string/font_large"
                    android:background="@drawable/selector_large"
                    android:clickable="true"
                    />
            </LinearLayout>


            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆角Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_3f51b5"
                app:roundRadius="@dimen/radius_10" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="左边45弧度圆角Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_3f51b5"
                app:roundLeftBottomRadius="@dimen/radius_45"
                app:roundLeftTopRadius="@dimen/radius_45" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45弧度圆角Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_3f51b5"
                app:roundRadius="@dimen/radius_45" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45圆角边框Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_3f51b5"
                app:normalStrokeColor="@color/color_ff4081"
                app:roundRadius="@dimen/radius_45"
                app:strokeWidth="2dp" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45弧度圆角按下效果变色边框Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_ff0000"
                app:normalStrokeColor="@color/color_303f9f"
                app:pressedSolidColor="@color/color_00ff00"
                app:pressedStrokeColor="@color/color_ff4081"
                app:roundRadius="@dimen/radius_45"
                app:strokeWidth="2dp" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45弧度圆角按下效果Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_ff0000"
                app:pressedSolidColor="@color/color_00ff00"
                app:roundRadius="@dimen/radius_45" />

            <com.button.library.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="45弧度圆角按下效果文字变色Button"
                android:textColor="@color/color_ffffff"
                app:normalSolidColor="@color/color_ff0000"
                app:normalTextColor="@color/color_3f51b5"
                app:pressedSolidColor="@color/color_00ff00"
                app:roundRadius="@dimen/radius_45"
                app:selectedTextColor="@color/color_ffffff" />

            <com.button.library.CustomButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_ffffff"
                app:normalDrawable="@drawable/call_accept_icon"
                app:pressedDrawable="@drawable/call_refuse_icon" />

            <com.button.library.CustomButton
                android:id="@+id/selected_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_ffffff"
                app:isSelected="true"
                app:normalDrawable="@drawable/call_accept_icon"
                app:pressedDrawable="@drawable/call_refuse_icon" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
